<html>
    <head>
        <title>
            Airticle-two  (NERUSU.RAJA)
        </title>
    <meta name="viewpoint" content="width=device-width,initial-scale=1" />
    </head>
    <body>
        <div>
            <a href="/">HOME</a>
    
        </div>
    <h3>
        Aricle  two
    </h3>    
    <div>
        
        <p>
          <b>DEFINITION</b>
<h3>mobile application development</h3>

Posted by: Margaret Rouse
WhatIs.com
   
Contributor(s): James Denman
This definition is part of our Essential Guide: Enterprise mobile application development: A CIO strategy guide

Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices such as smartphones or tablets.


Download this free guide
Conquering REST Challenges and Securing REST API Endpoints
Explore complex aspects of REST-based development and discover how industry experts are addressing those challenges and securing APIs.
Start Download
 
Mobile application development is similar to Web application development and has its roots in more traditional software development. One critical difference, however, is that mobile applications (apps) are often written specifically to take advantage of the unique features a particular mobile device offers.  For instance, a gaming app might be written to take advantage of the iPhone's accelerometer.  
            
            
        
        <p>
           One way to ensure that applications show optimum performance on a given device is to develop the application (app) natively on that device. This means that at a very low level, the code is written specifically for the processor in a particular device. When an app needs to run on multiple operating systems, however, there is little -- if any -- code that can be reused from the initial development.  The application must essentially be rewritten for each specific device.  
            
        </p>
        
 </div>
         </body>  
</html>
